/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';
import {
  NumberOfUsers,
} from './components/summary/summary';
import {
  CardOptions,
} from './containers/card/card';
import {
  SortEnum,
} from './enums/SortEnum';

export namespace Components {
  interface CardOverview {
    'text': string;
  }
  interface CardSummary {
    'date': string;
    'departingFrom': string;
    'noOfDays': number;
    'noOfUsers': NumberOfUsers;
  }
  interface CardTitle {
    'location': string;
    'name': string;
  }
  interface HotelCard {
    'cardOptions': CardOptions;
  }
  interface HotelFilter {
    'active': boolean;
    'icon': string;
    'text': SortEnum;
  }
  interface HotelImage {
    'alt': string;
    'name': string;
  }
  interface HotelListPage {}
  interface HotelSortContainer {}
  interface HotelStar {
    'numberOfStars': number;
  }
  interface OverviewSwitch {}
  interface SubmitButton {
    'callback': any;
    'price': string;
    'text': string;
  }
}

declare global {


  interface HTMLCardOverviewElement extends Components.CardOverview, HTMLStencilElement {}
  var HTMLCardOverviewElement: {
    prototype: HTMLCardOverviewElement;
    new (): HTMLCardOverviewElement;
  };

  interface HTMLCardSummaryElement extends Components.CardSummary, HTMLStencilElement {}
  var HTMLCardSummaryElement: {
    prototype: HTMLCardSummaryElement;
    new (): HTMLCardSummaryElement;
  };

  interface HTMLCardTitleElement extends Components.CardTitle, HTMLStencilElement {}
  var HTMLCardTitleElement: {
    prototype: HTMLCardTitleElement;
    new (): HTMLCardTitleElement;
  };

  interface HTMLHotelCardElement extends Components.HotelCard, HTMLStencilElement {}
  var HTMLHotelCardElement: {
    prototype: HTMLHotelCardElement;
    new (): HTMLHotelCardElement;
  };

  interface HTMLHotelFilterElement extends Components.HotelFilter, HTMLStencilElement {}
  var HTMLHotelFilterElement: {
    prototype: HTMLHotelFilterElement;
    new (): HTMLHotelFilterElement;
  };

  interface HTMLHotelImageElement extends Components.HotelImage, HTMLStencilElement {}
  var HTMLHotelImageElement: {
    prototype: HTMLHotelImageElement;
    new (): HTMLHotelImageElement;
  };

  interface HTMLHotelListPageElement extends Components.HotelListPage, HTMLStencilElement {}
  var HTMLHotelListPageElement: {
    prototype: HTMLHotelListPageElement;
    new (): HTMLHotelListPageElement;
  };

  interface HTMLHotelSortContainerElement extends Components.HotelSortContainer, HTMLStencilElement {}
  var HTMLHotelSortContainerElement: {
    prototype: HTMLHotelSortContainerElement;
    new (): HTMLHotelSortContainerElement;
  };

  interface HTMLHotelStarElement extends Components.HotelStar, HTMLStencilElement {}
  var HTMLHotelStarElement: {
    prototype: HTMLHotelStarElement;
    new (): HTMLHotelStarElement;
  };

  interface HTMLOverviewSwitchElement extends Components.OverviewSwitch, HTMLStencilElement {}
  var HTMLOverviewSwitchElement: {
    prototype: HTMLOverviewSwitchElement;
    new (): HTMLOverviewSwitchElement;
  };

  interface HTMLSubmitButtonElement extends Components.SubmitButton, HTMLStencilElement {}
  var HTMLSubmitButtonElement: {
    prototype: HTMLSubmitButtonElement;
    new (): HTMLSubmitButtonElement;
  };
  interface HTMLElementTagNameMap {
    'card-overview': HTMLCardOverviewElement;
    'card-summary': HTMLCardSummaryElement;
    'card-title': HTMLCardTitleElement;
    'hotel-card': HTMLHotelCardElement;
    'hotel-filter': HTMLHotelFilterElement;
    'hotel-image': HTMLHotelImageElement;
    'hotel-list-page': HTMLHotelListPageElement;
    'hotel-sort-container': HTMLHotelSortContainerElement;
    'hotel-star': HTMLHotelStarElement;
    'overview-switch': HTMLOverviewSwitchElement;
    'submit-button': HTMLSubmitButtonElement;
  }
}

declare namespace LocalJSX {
  interface CardOverview {
    'text'?: string;
  }
  interface CardSummary {
    'date'?: string;
    'departingFrom'?: string;
    'noOfDays'?: number;
    'noOfUsers'?: NumberOfUsers;
  }
  interface CardTitle {
    'location'?: string;
    'name'?: string;
  }
  interface HotelCard {
    'cardOptions'?: CardOptions;
  }
  interface HotelFilter {
    'active'?: boolean;
    'icon'?: string;
    'onSort'?: (event: CustomEvent<any>) => void;
    'text'?: SortEnum;
  }
  interface HotelImage {
    'alt'?: string;
    'name'?: string;
  }
  interface HotelListPage {}
  interface HotelSortContainer {
    'onSortBy'?: (event: CustomEvent<any>) => void;
  }
  interface HotelStar {
    'numberOfStars'?: number;
  }
  interface OverviewSwitch {
    'onSwitched'?: (event: CustomEvent<any>) => void;
  }
  interface SubmitButton {
    'callback'?: any;
    'price'?: string;
    'text'?: string;
  }

  interface IntrinsicElements {
    'card-overview': CardOverview;
    'card-summary': CardSummary;
    'card-title': CardTitle;
    'hotel-card': HotelCard;
    'hotel-filter': HotelFilter;
    'hotel-image': HotelImage;
    'hotel-list-page': HotelListPage;
    'hotel-sort-container': HotelSortContainer;
    'hotel-star': HotelStar;
    'overview-switch': OverviewSwitch;
    'submit-button': SubmitButton;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'card-overview': LocalJSX.CardOverview & JSXBase.HTMLAttributes<HTMLCardOverviewElement>;
      'card-summary': LocalJSX.CardSummary & JSXBase.HTMLAttributes<HTMLCardSummaryElement>;
      'card-title': LocalJSX.CardTitle & JSXBase.HTMLAttributes<HTMLCardTitleElement>;
      'hotel-card': LocalJSX.HotelCard & JSXBase.HTMLAttributes<HTMLHotelCardElement>;
      'hotel-filter': LocalJSX.HotelFilter & JSXBase.HTMLAttributes<HTMLHotelFilterElement>;
      'hotel-image': LocalJSX.HotelImage & JSXBase.HTMLAttributes<HTMLHotelImageElement>;
      'hotel-list-page': LocalJSX.HotelListPage & JSXBase.HTMLAttributes<HTMLHotelListPageElement>;
      'hotel-sort-container': LocalJSX.HotelSortContainer & JSXBase.HTMLAttributes<HTMLHotelSortContainerElement>;
      'hotel-star': LocalJSX.HotelStar & JSXBase.HTMLAttributes<HTMLHotelStarElement>;
      'overview-switch': LocalJSX.OverviewSwitch & JSXBase.HTMLAttributes<HTMLOverviewSwitchElement>;
      'submit-button': LocalJSX.SubmitButton & JSXBase.HTMLAttributes<HTMLSubmitButtonElement>;
    }
  }
}


